Appium-Python-Client==1.1.0
asgiref==3.8.1
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
Django==5.0.6
django-extensions==3.2.3
django-filter==24.2
django-rangefilter==0.9.1
exceptiongroup==1.2.1
Faker==25.8.0
gender-guesser==0.4.0
h11==0.14.0
idna==3.7
names==0.3.0
numpy==1.26.4
oauth2-provider==0.0
outcome==1.3.0.post0
pandas==2.2.2
pillow==10.3.0
psycopg2-binary==2.9.9
pure-python-adb==0.3.0.dev0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
selenium==3.141.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.0
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
unicodecsv==0.14.1
urllib3==1.26.5
wsproto==1.2.0
